@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --cor1: #292929
}

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header{
  background-color: var(--cor1);
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}

.logo-header{
  width: 180px;
}

.headerBtn{
  display: flex;
  gap: 15px;
}

.navBtn{
  background-color: transparent;
  font-size: 16px;
  padding: 6px;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
}

.navBtn:hover{
  border-bottom: 2px solid black;
  transition: 0.7s;
}

.sectionTitle{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription{
  text-align: center;
  color: #383838;
}

.gridContainer{
  display: grid;
  grid-template-areas:
  "mainContent extra";
  padding: 20px;
}

.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.mainContent h3{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  padding: 10px 10px 12px 0;
}

.img-m{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.item-m{
  width: 280px;
  border: 1px solid transparent;
}

.item-m:hover{
  cursor: pointer;
  border: 1px solid black;
  border-radius: 10px;
  transition: 0.5s;
}

.box{
  grid-area: item1;
}
.crossfit{
  grid-area: item2;
}
.natacao{
  grid-area: item3;
}
.roupas{
  grid-area: item4;
}
.basquete{
  grid-area: item5;
}
.corrida{
  grid-area: item6;
}
.surf{
  grid-area: item7;
}
.trilha{
  grid-area: item8;
}
.tenis{
  grid-area: item9;
}

.extra{
  display: flex;
  flex-direction: column;
  background-color: #383838;
  width: 300px;
  align-items: center;
  grid-area: extra;
  min-width: 300px;
}

.extra h2{
  color: white;
  padding: 6px;
  font-weight: normal;
  font-size: 1.5em;
}

.extra h3{
  text-align: center;
  color: white;
  padding: 6px;
  font-weight: normal;
  font-size: 1.5em;
}

.img-e{
  width: 100%;
  border: 1px solid transparent;
  border-radius: 10px;
}

.item-e{
  width: 75%;
  border: 1px solid transparent;
}

.item-e:hover{
  cursor: pointer;
  border-radius: 10px;
  border:1px solid white;
  transition: 0.4s;
}

footer{
  background-color: var(--cor1);
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 15px;
}

.logo-footer{
  width: 250px;
  grid-area: item1;
}

footer a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  grid-area: item2;
}

@media(max-width:745px){
  .gridContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

@media(max-width: 463px){
  header{
    justify-content: center;
  }
  footer{
    justify-content: center;
  }
}