@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*Tamanho de largura que cada coluna terá. O "repeat" é usado quando se quer a mesma quantidade de frame(fr) em vários itens, simplificando a escrita*/
  gap: 10px 15px;
  /* grid-template-rows: repeat(3, 1fr); tamanho de altura de cada coluna */
  grid-auto-rows: minmax(310px,auto); /*mínimo e maximo que a altura de um grid pode chegar */
}

.item{
  border: 2px solid;
  background-color: white;
  font-size: 25px;
  padding: 20px;
}

.item1{
  grid-column: 1/4 ;/*Item começa na linha 1 e se estende até a linha 4 horizontalmente*/
}

.item2{
  grid-column: 1/3;
}

.item5{
  grid-column: 2/4;
}

.item6{
  grid-column: 1/3;
  grid-row: 4/7; /* Item começa na linha 4 e termina na linha 6 verticalmente*/
}

.item8{
  grid-column: 3/4;
  grid-row: 5/7;
}

.item9{
  grid-column: 1/4;
}
